# rdb_mcp_server

./: .gitignore  LICENSE  README.md  mvnw  pom.xml
src/main/java/org/eu/miraikan/rdbmcpserver/: SqlMcpServerApplication.java
src/main/java/org/eu/miraikan/rdbmcpserver/db/: DynamicSqlExecutor.java
src/main/java/org/eu/miraikan/rdbmcpserver/mapper/: DynamicSqlProvider.java  SqlMapper.java
src/main/java/org/eu/miraikan/rdbmcpserver/service/: SqlService.java
src/main/resources/: application.yml
src/test/java/org/eu/miraikan/rdbmcpserver/: SqlConnectionTest.java
